# Github_Trending_Repository

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/trendinggithubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/trendinggithubrepo/: MainActivity.kt
app/src/main/java/com/demo/trendinggithubrepo/data/api_models/: Contributor.kt  GitHubRepo.kt
app/src/main/java/com/demo/trendinggithubrepo/data/database/: DatabaseClient.kt  RepoDao.kt  RepoDataBase.kt  TrendingRepositories.kt
app/src/main/java/com/demo/trendinggithubrepo/network/: ApiService.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/demo/trendinggithubrepo/repositories/: HomeRepository.kt
app/src/main/java/com/demo/trendinggithubrepo/ui/home/: GitHubRepoAdapter.kt  GitHubRepoListener.kt  GitHubTrendingRepoActivity.kt  GitHubTrendingRepoViewModel.kt  GitHubTrendingRepoViewModelFactory.kt
app/src/main/java/com/demo/trendinggithubrepo/ui/splash/: SplashActivity.kt
app/src/main/java/com/demo/trendinggithubrepo/utils/: Exceptions.kt  GitHubTrendingRepo.kt  LogicUtils.kt  NetworkReceiver.kt  ViewUtils.kt
app/src/main/res/drawable/: icon_black_arrow_exit.xml  icon_close_black.xml  icon_search_black.xml  icon_star.xml
app/src/main/res/layout/: activity_trending_github_repo.xml  adapter_repositories.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/trendinggithubrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
