<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="model"
            type="com.demo.trendinggithubrepo.data.api_models.GitHubRepo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAuthorProfileIcon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_12sdp"
            app:image="@{model.iconUrl}"
            app:layout_constraintBottom_toBottomOf="@id/tvAuthorProfileName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvAuthorProfileName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAuthorProfileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:text="@{model.authorName}"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivAuthorProfileIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRepositoryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:text="@{model.repoName}"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ivAuthorProfileIcon"
            app:layout_constraintTop_toBottomOf="@id/tvAuthorProfileName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRepositoryDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:text="@{model.description}"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ivAuthorProfileIcon"
            app:layout_constraintTop_toBottomOf="@id/tvRepositoryTitle" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivColorDot"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@id/tvLanguage"
            app:layout_constraintStart_toStartOf="@id/ivAuthorProfileIcon"
            app:layout_constraintTop_toTopOf="@id/tvLanguage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@{model.language}"
            app:layout_constraintStart_toEndOf="@id/ivColorDot"
            app:layout_constraintTop_toBottomOf="@id/tvRepositoryDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStarsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="@{model.stars.toString()}"
            app:layout_constraintBottom_toBottomOf="@id/tvLanguage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvLanguage" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivStarIcon"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/icon_star"
            app:layout_constraintBottom_toBottomOf="@id/tvStarsCount"
            app:layout_constraintEnd_toStartOf="@id/tvStarsCount"
            app:layout_constraintTop_toTopOf="@id/tvStarsCount" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@color/white_smoke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStarsCount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

